<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a9a5d524-42a9-44b7-80ed-af5ec522cbee</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CCLLC.BTF.Platform.CDS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_agent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_evaluatortype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_channel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_partner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BusinessUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CustomerAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_agent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_agentauthorizedcustomer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_agentprohibitedcustomer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_agentrole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_channel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_evaluatortype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_partner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_partnerworker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_worksession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ProcessModelExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformDataConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\AccountState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_accountcategorycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_accountclassificationcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_accountratingcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address1_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address1_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address1_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address2_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address2_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address2_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_businesstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_customersizecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_customertypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_industrycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_ownershipcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_paymenttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_preferredappointmentdaycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_preferredappointmenttimecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_preferredcontactmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_territorycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\activitypointer_activitytypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\activitypointer_deliveryprioritycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\bulkemail_recipients.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\businessunit_address1_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\businessunit_address1_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\businessunit_address2_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\businessunit_address2_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\componentstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\componenttype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\connectionrole_category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ContactState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_accountrolecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address1_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address1_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address1_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address2_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address2_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address2_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_addresccllc_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_addresccllc_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_addresccllc_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_customersizecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_customertypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_educationcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_familystatuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_gendercode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_haschildrencode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_leadsourcecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_paymenttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_preferredappointmentdaycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_preferredappointmenttimecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_preferredcontactmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_territorycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\convertrule_channelactivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\customeraddress_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\customeraddress_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\customeraddress_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\dependencytype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\emailserverprofile_authenticationprotocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\field_security_permission_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\flipswitch_options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\goal_fiscalperiod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\goal_fiscalyear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\knowledgearticle_expirationstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\metric_goaltype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\mobileofflineenabledentities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\orginsightsconfiguration_lookback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\orginsightsconfiguration_plotoption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\photo_resolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\principalsyncattributemapping_syncdirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\processstage_category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\recurrencerule_monthofyear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_agentauthorizedcustomerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_agentauthorizedcustomer_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_agentprohibitedcustomerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_agentprohibitedcustomer_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_agentroleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_agentrole_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_agentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_agent_ccllc_agenttype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_agent_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_channelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_channeltypeoptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_channel_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_customerinteractionscopeoptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_deviceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_device_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_evaluatortypeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_evaluatortype_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_locationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_location_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_partnerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_partnerworkerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_partnerworker_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_partner_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_roleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_role_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_worksessionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_worksession_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\selectedmobileofflineenabledentityrelationships.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\sharepointdocumentlocation_locationtype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\sharepointsite_servicetype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\sharepoint_validationstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\sharepoint_validationstatusreason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\sla_slaenabledentities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\socialactivity_postmessagetype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\socialprofile_community.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\syncattributemapping_syncdirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_accessmode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_address1_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_address1_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_address2_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_address2_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_caltype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_emailrouteraccessapproval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_incomingemaildeliverymethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_invitestatuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_outgoingemaildeliverymethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_preferredaddresscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_preferredemailcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_preferredphonecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\workflowlog_objecttypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\workflow_runas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\workflow_stage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)spkl\earlybound.bat" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)spkl.json" />
  </ItemGroup>
</Project>