<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c49bcdea-04f3-4dd5-a175-e3123dcac337</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CCLLC.BTF.Documents</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DocumentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDocumentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IGeneratedDocument.cs" />
  </ItemGroup>
</Project>