<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c48daf6-1a77-485a-9d54-ecad7bdac509</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CCLLC.CDS.TestBase</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Builders\AgentRoleBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\AlternateBranchBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\AppliedFeeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\EvaluatorTypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\ProcessStepBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\StepHistoryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\StepTypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\TransactionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\TransactionChannelBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\TransactionContextBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\TransactionDataRecordBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\TransactionGroupBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\TransactionInitialFeeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\TransactionProcessBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\TransactionRequirementBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\TransactionRoleBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\TransactionTypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\new_transactiondatarecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionContext\EnhancedOrgService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionContext\ExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionContext\ExecutionSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assumptions\Named_User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\AccountBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\AgentBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\CrmEnvironmentBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\EntityBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\OrganizationServiceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\PluginExecutionContextBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\ServiceProviderBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\WorkflowInvokerBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BusinessUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CustomerAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_agent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_agentauthorizedcustomer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_agentprohibitedcustomer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_agentrole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_alternatebranch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_appliedfee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_channel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_evaluatortype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_fee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_partner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_partnerworker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_processauthorizedchannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_processstep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_processstepauthorizedchannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_processsteprequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_processsteptype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_requirementwaiverrole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_stephistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transactiongroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transactioninitialfee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transactionprocess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transactionrequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transactionrequirementwaiverrole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transactiontype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transactiontypeauthorizedchannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transactiontypeauthorizedrole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transactiontypecontext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_worksession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IdRecordPointerExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\FakeAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\FakeAgentFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\FakeAppliedFee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\FakeChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\FakeCustomer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\FakeCustomerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\FakeDocumentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\FakeLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\FakeLocationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\FakeLogicEvaluatorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\FakeLogicEvaluatorTypeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\FakePlatformManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\FakeWorkSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address3_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address3_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address3_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrganizationServicePreProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\AccountState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_accountcategorycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_accountclassificationcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_accountratingcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address1_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address1_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address1_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address2_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address2_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address2_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_businesstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_customersizecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_customertypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_industrycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_ownershipcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_paymenttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_preferredappointmentdaycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_preferredappointmenttimecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_preferredcontactmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_territorycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\activitypointer_activitytypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\activitypointer_deliveryprioritycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\bulkemail_recipients.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\businessunit_address1_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\businessunit_address1_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\businessunit_address2_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\businessunit_address2_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\componentstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\componenttype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\connectionrole_category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ContactState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_accountrolecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address1_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address1_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address1_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address2_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address2_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address2_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_addresccllc_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_addresccllc_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_addresccllc_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_customersizecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_customertypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_educationcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_familystatuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_gendercode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_haschildrencode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_leadsourcecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_paymenttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_preferredappointmentdaycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_preferredappointmenttimecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_preferredcontactmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_territorycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\convertrule_channelactivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\customeraddress_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\customeraddress_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\customeraddress_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\dependencytype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\emailserverprofile_authenticationprotocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\field_security_permission_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\flipswitch_options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\goal_fiscalperiod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\goal_fiscalyear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\knowledgearticle_expirationstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\metric_goaltype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\mobileofflineenabledentities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\orginsightsconfiguration_lookback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\orginsightsconfiguration_plotoption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\photo_resolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\principalsyncattributemapping_syncdirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\processstage_category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\recurrencerule_monthofyear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_agentauthorizedcustomerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_agentauthorizedcustomer_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_agentprohibitedcustomerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_agentprohibitedcustomer_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_agentroleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_agentrole_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\new_transactiondatarecordState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_agentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_agent_ccllc_agenttype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\new_transactiondatarecord_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_agent_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_alternatebranchState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_alternatebranch_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_appliedfeeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_appliedfee_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_channelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_channeltypeoptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_channel_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_customerinteractionscopeoptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_deviceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_device_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_evaluatortypeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_evaluatortype_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_feeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_fee_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_locationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_location_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_partnerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_partnerworkerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_partnerworker_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_partner_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processauthorizedchannelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processauthorizedchannel_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processstepauthorizedchannelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processstepauthorizedchannel_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processsteprequirementState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processsteprequirement_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processstepState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processsteptypeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processsteptype_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processstep_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_requirementwaiverroleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_requirementwaiverrole_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_roleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_role_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_stephistoryState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_stephistory_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiongroupState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiongroup_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactioninitialfeeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactioninitialfee_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactionprocessState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactionprocess_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactionrequirementState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactionrequirementwaiverroleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactionrequirementwaiverrole_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactionrequirement_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiontypeauthorizedchannelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiontypeauthorizedchannel_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiontypeauthorizedroleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiontypeauthorizedrole_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiontypecontextState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiontypecontext_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiontypeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiontype_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transaction_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_worksessionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_worksession_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\selectedmobileofflineenabledentityrelationships.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\sharepointdocumentlocation_locationtype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\sharepointsite_servicetype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\sharepoint_validationstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\sharepoint_validationstatusreason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\sla_slaenabledentities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\socialactivity_postmessagetype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\socialprofile_community.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\syncattributemapping_syncdirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_accessmode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_address1_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_address1_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_address2_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_address2_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_caltype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_emailrouteraccessapproval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_incomingemaildeliverymethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_invitestatuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_outgoingemaildeliverymethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_preferredaddresscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_preferredemailcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_preferredphonecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\tmf_documentcollectionmethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\tmf_documentexecutionmethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\tmf_documentgenerationmethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\tmf_executionmethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\tmf_transactioncontexttype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\workflowlog_objecttypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\workflow_runas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\workflow_stage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestMethodClassBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestServiceContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)spkl\earlybound.bat" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)spkl.json" />
  </ItemGroup>
</Project>