<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c9fae0ca-731b-4006-ae5e-d8b5c6e16325</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CCLLC.BTF.Revenue</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppliedFee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAppliedFeeRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAppliedFee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPriceCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPriceCalculatorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRevenueModuleSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionFeeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRevenueDataConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionFeeListFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PriceCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PriceCalculatorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevenueModuleSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionFeeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionFeeListFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
  </ItemGroup>
</Project>