<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3660cdcf-abcb-4f39-867d-d63499bf6c6f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CCLLC.BTF.Process</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AlternateBranch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AlternateBranchFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeficiencyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvidenceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAlternateBranchRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAuthroizedChannelRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAuthroizedRoleRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IInitialFeeRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProcessStepRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRequirementWaiverRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProcessStepTypeRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionContextRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionContextType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionProcessRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionTypeRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionRequirementRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionContextFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\eDeficiencyStatusEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\eEvidenceCategoryEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\eEvidenceEvaluationMethodEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\eProcessStepHistoryStatusEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\eTransactionRequirementTypeFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\eUIStepTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvidenceRequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAlternateBranch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAlternateBranchFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICollectedEvidence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IComplientEvidence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionContextFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDeficiencyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEvidenceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEvidenceRequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEvidenceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProcessStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProcessStepFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStepExecutionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProcessStepType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProcessStepTypeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRequirementDeficiency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRequirementEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStepHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStepHistoryDataConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStepHistoryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStepRequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionDataRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionDataConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionManagerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionManagerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionProcessFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionRequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionRequirementFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionTypeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUIPointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransactionRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessStepFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessStepTypeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepExecutionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepHistoryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepType\Branch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepType\DataForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepType\ProcessStepTypeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionManagerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionProcessFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionRequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionRequirementFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIPointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeightedEvidenceEvaluator.cs" />
  </ItemGroup>
</Project>