<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e6ff234b-606c-4b40-8ea7-f2619aa96c53</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CCLLC.BTF.Process.CDS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_alternatebranch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_processstep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_processstepauthorizedchannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_processsteprequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_processsteptype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_stephistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_transactiondeficiency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_transactiongroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_transactioninitialfee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_transactionprocess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_transactionrequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_transactionrequirementwaiverrole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_transactiontype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_transactiontypeauthorizedchannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_transactiontypeauthorizedrole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ccllc_transactiontypecontext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_alternatebranch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_processauthorizedchannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_processstep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_processstepauthorizedchannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_processsteprequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_processsteptype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_requirementwaiverrole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_stephistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transactiondeficiency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transactiongroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transactioninitialfee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transactionprocess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transactionrequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transactionrequirementwaiverrole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transactiontype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transactiontypeauthorizedchannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transactiontypeauthorizedrole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ccllc_transactiontypecontext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvaluatorType\DataReccordQueryMatchEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvaluatorType\DataRecordActionEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FluentQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ProcessModelExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\AccountState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_accountcategorycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_accountclassificationcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_accountratingcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address1_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address1_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address1_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address2_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address2_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address2_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_businesstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_customersizecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_customertypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_industrycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_ownershipcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_paymenttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_preferredappointmentdaycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_preferredappointmenttimecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_preferredcontactmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_territorycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_alternatebranchState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_alternatebranch_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processauthorizedchannelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processauthorizedchannel_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processstepauthorizedchannelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processstepauthorizedchannel_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processsteprequirementState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processsteprequirement_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processstepState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processsteptypeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processsteptype_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_processstep_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_requirementwaiverroleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_requirementwaiverrole_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_stephistoryState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_stephistory_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiondeficiencyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiondeficiency_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiongroupState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiongroup_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactioninitialfeeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactioninitialfee_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactionprocessState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactionprocess_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactionrequirementState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactionrequirementwaiverroleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactionrequirementwaiverrole_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactionrequirement_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiontypeauthorizedchannelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiontypeauthorizedchannel_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiontypeauthorizedroleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiontypeauthorizedrole_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiontypecontextState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiontypecontext_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiontypeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transactiontype_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ccllc_transaction_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ContactState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_accountrolecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address1_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address1_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address1_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address2_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address2_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address2_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address3_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address3_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address3_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_customersizecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_customertypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_educationcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_familystatuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_gendercode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_haschildrencode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_leadsourcecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_paymenttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_preferredappointmentdaycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_preferredappointmenttimecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_preferredcontactmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_territorycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepHistoryDataConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepType\ContextRecordAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepType\DataRecordAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionContextRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionDataConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionDataRecord.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)spkl\earlybound.bat" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)spkl.json" />
  </ItemGroup>
</Project>